# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Master_Maintainance
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=Employee
Comment=
TableOption=
Page=Main
Left=50
Top=100
Field="EmployeeID","EmployeeID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="Name_Furigana","EmployeeName_Furigana","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="Name_Kanji","EmployeeName_Kanji","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="Email","Employee_Email","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="Joining_Date","Employee_JoinDate","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="Dept_ID","Department_ID","BIGINT","NOT NULL",,"","",$FFFFFFFF,"AUTO_INCREMENT"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210608104924
Position="Main",50,100,707,358
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=Department
Comment=
TableOption=
Page=Main
Left=1250
Top=300
Field="Dept_ID","Department_ID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="Dept_NameFurigana","DepartmentName_Furigana","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="Dept_NameKanji","DepartmentName_Kanji","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="Extension_Number","Extension_Number","VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210608110219
Position="Main",1250,300,619,328
ZOrder=2

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=4
Fields1=Department_ID
Fields2=Department_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,998,9002,6501,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210608105914
LineMode=0
Bar1=100
Bar2=900
Bar3=650
TermPos1=R
TermPos2=R
ZOrder=3
