# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=DataModeling
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=Order
LName=Order
Comment=
TableOption=
Page=MAIN
Left=1350
Top=450
Field="ID","OrderID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="OrderDatetime","OrderDatetime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="PaymentID ","PaymentID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="StoreID","OrderStoreID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="CustomerID","CustomerID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="IsTakeout","IsTakeout","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526132504
Position="MAIN",1350,450,1134,386
ZOrder=1

[Entity]
PName=OrderDetail
LName=OrderDetail
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1250
Field="ID","OrderDetailID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="FoodItemID","FoodItemID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ID","OrderID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="Quantity","Quantity","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526133341
Position="MAIN",1500,1250,938,249
ZOrder=2

[Relation]
Entity1=Order
Entity2=OrderDetail
RelationType1=2
RelationType2=4
Fields1=OrderID
Fields2=OrderID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4663,7950,2761,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526115449
LineMode=0
Bar1=466
Bar2=795
Bar3=276
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=Customer
LName=Customer
Comment=
TableOption=
Page=MAIN
Left=1850
Top=0
Field="ID","CustomerID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="Name","CustomerName","VARCHAR",,,"","",$FFFFFFFF,""
Field="Contact","ContactDetails","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526103935
Position="MAIN",1850,0
ZOrder=5

[Entity]
PName=FoodItem
LName=FoodItem
Comment=
TableOption=
Page=MAIN
Left=150
Top=800
Field="ID","FoodItemID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="Name","FoodItemName","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="FoodPriceID","FoodPriceID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="IsSet","IsSet","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526113420
Position="MAIN",150,800
ZOrder=6

[Entity]
PName=FoodPrice
LName=FoodPrice
Comment=
TableOption=
Page=MAIN
Left=150
Top=50
Field="ID","FoodPriceID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ChangedDatetime","FoodPriceChangedDatetime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="ChangedPrice","FoodPriceChangedPrice","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="ID","FoodItemID","BIGINT","NOT NULL",,"","",$FFFFFFFF,"AUTO_INCREMENT"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526105331
Position="MAIN",150,50
ZOrder=7

[Entity]
PName=FoodSetDetails
LName=FoodSetDetails
Comment=
TableOption=
Page=MAIN
Left=250
Top=1200
Field="FoodItemID","FoodItemID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="FoodSetID","FoodSetID","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526105707
Position="MAIN",250,1200
ZOrder=8

[Entity]
PName=Payment
LName=Payment
Comment=
TableOption=
Page=MAIN
Left=2900
Top=100
Field="ID","PaymentID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="Amount","PaymentAmount","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="Type","PaymentType","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Datetime","PaymentDatetime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="OrderTotal","OrderTotal","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="TaxTotal","TaxTotal","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
Field="ID","TaxRateID","BIGINT",,,"","",$FFFFFFFF,""
Field="CashPaid","CashPaid","DOUBLE",,,"","",$FFFFFFFF,""
Field="ChangeReturned","ChangeReturned","DOUBLE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526135344
Position="MAIN",2900,100
ZOrder=9

[Relation]
Entity1=FoodItem
Entity2=FoodSetDetails
RelationType1=2
RelationType2=4
Fields1=FoodItemID
Fields2=FoodItemID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1664,8336,1489,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526121804
LineMode=0
Bar1=166
Bar2=834
Bar3=149
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=FoodItem
Entity2=OrderDetail
RelationType1=4
RelationType2=4
Fields1=FoodItemID
Fields2=FoodItemID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3652,1556,2197,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526115624
LineMode=0
Bar1=365
Bar2=156
Bar3=220
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=Store
LName=Store
Comment=
TableOption=
Page=Main
Left=2900
Top=1350
Field="ID","StoreID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="Name","StoreName","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Location","StoreLocation","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phone","StorePhone","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526114439
Position="Main",2900,1350
ZOrder=18

[Relation]
Entity1=Payment
Entity2=Order
RelationType1=2
RelationType2=2
Fields1=PaymentID
Fields2=PaymentID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1916,8084,836,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526120918
LineMode=0
Bar1=192
Bar2=808
Bar3=84
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=Store
Entity2=Order
RelationType1=2
RelationType2=4
Fields1=StoreID
Fields2=OrderStoreID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1916,5788,8113,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526120947
LineMode=0
Bar1=192
Bar2=579
Bar3=811
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=Customer
Entity2=Order
RelationType1=2
RelationType2=4
Fields1=CustomerID
Fields2=CustomerID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3483,6517,7302,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526120857
LineMode=0
Bar1=348
Bar2=652
Bar3=730
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=FoodPrice
Entity2=FoodItem
RelationType1=2
RelationType2=2
Fields1=FoodPriceID
Fields2=FoodPriceID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5292,8778,6845,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526123202
LineMode=0
Bar1=529
Bar2=878
Bar3=684
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=FoodItem
Entity2=FoodPrice
RelationType1=2
RelationType2=4
Fields1=FoodItemID
Fields2=FoodItemID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1507,4000,3886,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526123451
LineMode=0
Bar1=151
Bar2=400
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=TaxRate
LName=TaxRate
Comment=
TableOption=
Page=Main
Left=2900
Top=850
Field="ID","TaxRateID","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ChangedDatetime","TaxRateChangeDatetime","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="ChangedTaxRate","ChangedTaxRate","DOUBLE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210526133055
Position="Main",2900,850
ZOrder=25

[Relation]
Entity1=TaxRate
Entity2=Payment
RelationType1=1
RelationType2=2
Fields1=TaxRateID
Fields2=TaxRateID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5545,3501,6597,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210526135157
LineMode=0
Bar1=554
Bar2=350
Bar3=660
TermPos1=R
TermPos2=R
ZOrder=26
